{
  "expo": {
    "name": "TFTitems",
    "slug": "TFTitems",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Mobile app designed to help TeamFight Tactics players memorize the different item combinations.",
    "githubUrl": "https://github.com/jean-ben-guigui/TFTItems"
  }
}
